<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
  <style>
    #one{
      background-color: dodgerblue;
      margin: 50px;
      padding: 30px;
      color: white;
    }
    #two{
      background-color: cadetblue;
      margin: 20px;
      padding: 30px;
    }
    #two h1{
      text-align: center;
    }
    #two button{
      background-color: crimson;
      width: 200px;
      height: 50px;
      border-radius: 10px;
    }
    #one:hover{
      background-color: green;
    }
    #two:hover{
      background-color: cyan;
    }
    #two button:hover{
      background-color: darkgreen;
    }
    #mydivision {
        background-color: #ffb007;
        display: flex;
        margin: 40px;
        padding: 40px;
        color: crimson;
    }
        #myimage{
            margin-right: 30px;
            border-radius: 250px;
        }
        #mydiv{
            display: flex;
        }
        #image2{
            margin-right: 30px;
        }
        #main{
            display: flex;
        }
        .course {
            background-color: #ff1500;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 4px 4px 4px darkred;
        }
            .course:hover{
                background-color: chartreuse;
            }





  </style>
</head>
<body>
<div id="one">

  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque, facilis nobis nostrum quo tempora tenetur! Aliquam blanditiis eum eveniet fuga nostrum officia praesentium quae quasi, sed veniam, voluptates voluptatibus.</span><span>Architecto, beatae commodi, doloremque doloribus esse est eum ex facere fuga fugit in ipsam ipsum iste minus nam nulla pariatur qui quidem sint, vitae. Accusantium animi dignissimos libero maiores reprehenderit.</span></p>


</div>
<div id="two">
  <h1> Hypertext markup language</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis cupiditate expedita in iste itaque magni odit quas quia veritatis. A ab accusantium cum enim fugit ipsum nemo quia velit?</span><span>Adipisci aliquid corporis dolor esse exercitationem explicabo illo inventore ipsa, magni minus molestias nesciunt nostrum numquam perspiciatis porro quisquam saepe unde vero? Animi aspernatur dicta doloremque dolores iste modi sunt?</span><span>A alias earum, facere facilis, magni, mollitia neque odit officia pariatur quaerat quo repudiandae sed voluptas. Adipisci consequatur cum facere fugit, hic itaque iure nulla obcaecati placeat sed sequi voluptatum!</span></p>
  <button>see more</button>
</div>

<div id="mydivision">
    <img src="assets/car6.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti eaque inventore, minima numquam obcaecati praesentium repellat? Aspernatur, at atque deleniti deserunt dolor error fuga modi, possimus quidem recusandae veniam!</span><span>Accusantium, autem commodi dicta dolore eius illo ipsum nulla obcaecati odio odit officiis perferendis possimus quia repellendus ut, veniam vitae? Culpa eius iste iure laboriosam minima optio perspiciatis sunt tenetur.</span></p>
</div>
    <div id="mydiv">
        <img src="assets/car3.jpeg" alt="" id="image2">
        <div>
            <h1>Mercedes Benz</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam enim explicabo harum illo ipsum labore maiores natus nesciunt obcaecati sed sit, vitae voluptate. Aperiam in molestiae sunt. Maiores, nisi!</span><span>Ab deserunt eum expedita harum sit? Ad aspernatur consectetur culpa deserunt distinctio dolore ea facilis ipsum magni obcaecati, omnis pariatur placeat quod rerum saepe similique, sint sit tenetur voluptate voluptatibus.</span></p>
            <button>Pay</button>
        </div>
    </div>
<h1>Courses Offered at emobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/home.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet corporis delectus dolorem earum eos esse molestias mollitia numquam, obcaecati, odit quisquam ratione rerum sed sint soluta suscipit ullam vel!</span><span>Alias aliquid asperiores, culpa deleniti dolorem, dolorum enim explicabo fugiat illum labore modi nam nihil nulla odio quam sapiente sint temporibus? Amet aperiam dolorum id, minima nemo nisi totam vero.</span><span>Aut autem corporis cupiditate debitis doloribus esse est et exercitationem illo, illum porro quam quas, qui quibusdam reprehenderit sunt suscipit tempore velit vero voluptate. Asperiores expedita facilis incidunt molestiae ullam.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/gallery.png" alt="">
        <h2>DataScience</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at dolor dolorem doloremque illo maiores neque nisi nobis rerum voluptatum. Expedita hic laborum, nostrum omnis qui recusandae repudiandae similique veniam.</span><span>A animi, assumenda atque blanditiis consequuntur cupiditate debitis deserunt dolor exercitationem explicabo harum labore neque nihil provident quae, quos ratione repellat tempora! Ad doloribus esse eum officia quaerat quam saepe!</span><span>Animi, eveniet, maiores. Earum nemo neque placeat praesentium quae. Cupiditate debitis eaque eligendi et ipsa ipsum ut vero voluptate! Culpa ipsum maxime molestiae molestias nulla quia suscipit temporibus vitae voluptates.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/gallery.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus ipsa ipsum itaque natus, neque nisi qui quibusdam soluta voluptatibus. Deserunt id illo incidunt maxime numquam pariatur temporibus, voluptatibus? Ea.</span><span>Ab beatae cumque debitis, deleniti dolore et facere fugit illum incidunt iste iusto laborum natus odit officia optio perspiciatis placeat quaerat quo repellat rerum sed tenetur, totam vel vero voluptatibus.</span><span>Dolor error excepturi laudantium modi nesciunt quas qui quis ullam! Aspernatur ducimus, est et expedita fugiat ipsam iste, officiis omnis, praesentium reiciendis sed soluta voluptatem voluptatibus! Delectus hic ipsam unde!</span></p>
        <button>Read More</button>
    </div>

</div>

</body>
</html>