<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LETS CHAT</title>

   <style>
    body{
      background-color: blueviolet;
    }
.p1{
  margin: 30px;
  width: 70%;
  text-align: center;
}
#mm1{
  display: flex;
  margin: 150px;
  width: 70%;
}
.div1{
width: 50%;
}
li{
  padding: 10px;
  margin-left: 80px;
  text-align: left;
}

#form{
  margin: auto;
  background-color: white;
  text-align: center;
  width: 50%;
height: auto;
}

#dip2{
  background-color: royalblue;
}
legend{
  text-align: center;

  font-weight: bolder;
}
button{
   background-color:deepskyblue;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}
#let1{
  text-align: center;
}
  </style>






</head>
<body>


<div id="mm1">
  <div class="div1" id="dip2">
    <br><br>
    <h1 id="let1">Let's Chat</h1>

    <p class="p1" >Whether you have a question,want to start a project or simply want to connect</p>

    <p class="p1">Feel free to send me a message in contact form</p>
  </div>
<div class="div1" id="form">
  <form action=""></form>
  <br><br>
  <legend>Contact</legend>

  <ul>
    <li>Required</li>
  </ul>
  <input type="text" id="name" placeholder="Name*">
  <br><br>

  <input type="email" id="email" placeholder="Email*">
  <br><br>

  <input type="text" id="comp" placeholder="company">
  <br><br>

  <input type="tel" id="phone" placeholder="Phone">
  <br><br>


  <textarea name="message" id="message" cols="23" rows="9" placeholder="Message"></textarea>
  <br><br>
  <button type="submit">submit</button>

</div>




</div>
</body>
</html>