<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LETS CHAT</title>
    <link rel="stylesheet" href="form css.css">
    <style>
        #chat {
            display: flex;
            margin: 0 auto;
            width: 100%;
            float: centre;
            column-gap: 0%;

        }
        .kengan{
            margin: 20px;
            padding: 7px;
        }
        body{

            background-repeat: no-repeat;
            background-size: cover;
            background-color: darkorchid;
        }

        #form{
            column-gap: 0%;
            width: 60%;
            float: left;
            margin-right: auto;
        }
        #ashura{
            background-color: deepskyblue;
            width: 40%;
            float: right;
            column-gap: 0%;
            margin-left: auto;

        }
        #ght{
            color: black;
            margin-right: 330px;

        }
        flex-wrap{}




    </style>
</head>
<body>

<div id="chat">


<div class="kengan" id="ashura">
    <h1>Lets chat</h1>
    <p>Whether you have a question,want to</p>
    <p>start a project or simply want to connect.</p><br>
    <p>Feel free to send me a message in the</p>
    <p>contact form</p>
</div>

<div class="kengan" id="form">
    <form action=""> <Legend>CONTACT</Legend>
        <br>
        <p id="ght">.Required</p>
        <input type="text" id="Name" placeholder="Name" required="required">
        <br><br>
        <input type="email" id="Email" placeholder="Email" required="required"><br><br>
        <input type="text" id="company" placeholder="company" required="required"><br><br>
        <input type="tel" id="phone" placeholder="phone" required="required"><br><br>


        <textarea name="" id="Message" cols="40" rows="5" placeholder="Message"></textarea><br><br>
        <button>SUBMIT</button>
    </form>

</div>


</div>

</body>
</html>