<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            background-color: #00ffe0;
            margin-left: 200px;
            margin-top: 50px;
        }
        td{
         padding-left: 40px;
        }
        h1{text-align: center}
        body{
            background-image: url("assets/backggg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>


</head>
<body>
<h1> Employee Data</h1>
<table>
    <tr style="background-color: crimson">
        <th>No.</th>
        <th>Fullname</th>
        <th>Postion</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>BillGates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>larry page</td>
        <td>Founder google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>
</table>
</body>
</html>